XH3
H 1C areas 9F global symbols
M main
O -mmcs51 --model-small
S _IPH Def0000B7
S _EXEN2 Def0000CB
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S _ISP_DATA Def0000E2
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _SADEN Def0000B9
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _ISP_ADDRH Def0000E3
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _ISP_ADDRL Def0000E4
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S __mullong_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _P1 Def000090
S _A Def0000E0
S _XICON Def0000C0
S _ISP_TRIG Def0000E6
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _P4 Def0000E8
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _ISP_CONTR Def0000E7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000E8
S _WDT_CONTR Def0000E1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P4_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _P4_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000ED
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __mullong Ref000000
S _TI Def000099
S _ISP_CMD Def0000E5
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A DSEG size 9 flags 0 addr 0
S _t0_initval Def000000
S _toggle Def000007
S _val Def000006
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 8 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 91 flags 20 addr 0
S _timer0_init Def000000
S _main Def000076
S _timer0_isr Def000047
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 07
R 00 00 00 06
T 00 00 07
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 8C
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 47
R 00 00 00 0F 00 04 00 18
T 00 00 00 75 00 00 06 55 E4 F5 00 00 07 F5
R 00 00 00 16 F1 21 04 00 06 F1 21 0A 00 06
T 00 00 07 00 00 08
R 00 00 00 16 F1 21 03 00 06
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 76
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AE 82 AF 83 53 89 F0 43 89 01 8E
R 00 00 00 18
T 00 00 0B 00 00 00 8F 00 00 01 75
R 00 00 00 18 F1 23 03 00 27 F1 23 07 00 27
T 00 00 0F 00 00 02 00 75 00 00 03 00 90 07 33 E4
R 00 00 00 18 F1 23 03 00 27 F1 23 08 00 27
T 00 00 18 F5 F0 12 00 00 AC 82 AD 83 AE F0 FF E4
R 00 00 00 18 02 06 00 92
T 00 00 25 C3 9C F5 00 00 02 E4 9D F5 00 00 03 74
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 2E 01 9E F5 00 00 04 E4 9F F5 00 00 05 AA
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 37 00 00 03 8A 00 00 00 8A 8C AC
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 3D 00 00 02 8C 00 00 01 8C 8A D2 A9 D2 8C
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 46 22
R 00 00 00 18
T 00 00 47
R 00 00 00 18
T 00 00 47 C0 E0 C0 D0 C2 8C 85 00 00 00 8C 85
R 00 00 00 18 F1 21 0A 00 06
T 00 00 51 00 00 01 8A C3 74 0A 95 00 00 07 E4 95
R 00 00 00 18 F1 21 03 00 06 F1 21 0B 00 06
T 00 00 5A 00 00 08 50 07 E4 F5 00 00 07 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 0A 00 06
T 00 00 61 00 00 08 80 0B
R 00 00 00 18 F1 21 03 00 06
T 00 00 64
R 00 00 00 18
T 00 00 64 74 01 25 00 00 07 F5 00 00 07 E4 35
R 00 00 00 18 F1 21 06 00 06 F1 21 0A 00 06
T 00 00 6C 00 00 08 F5 00 00 08
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 6F
R 00 00 00 18
T 00 00 6F D2 8C D0 D0 D0 E0 32
R 00 00 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 85 00 00 06 A0 90 00 64 12 00 00 D2 AF
R 00 00 00 18 F1 21 04 00 06 00 0C 00 18
T 00 00 81
R 00 00 00 18
T 00 00 81 E5 00 00 07 45 00 00 08 70 FA E5
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 00 88 00 00 06 F4 F5 00 00 06 85
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 8D 00 00 06 A0 80 F0
R 00 00 00 18 F1 21 03 00 06
