/*---------------------------------------------------------------------------------------------------------*/
/*                                                                                                         */
/* Copyright (c) 2010 Nuvoton Technology Corporation                                                       */
/* All rights reserved.                                                                                    */
/*                                                                                                         */
/*---------------------------------------------------------------------------------------------------------*/
/*                                                                                                         */
/* NuMicro(TM) NUC100 Series Board Support Package v1.05.003                                               */
/*                                                                                                         */
/*---------------------------------------------------------------------------------------------------------*/

Introduction:
The NuMicro NUC100 Series BSP supports the basic materials for NuMicro NUC100 series development and provides 
an easy way to use the NuMicro NUC100 series. The documents and examples show how to use each peripheral 
library. The pre-created projects of each tool chain (including KEIL and IAR) could be used as an application template.

The supported tool chain includes: KEIL 4.1, IAR EWARM 5.5 or higher versions.

The NuMicro NUC100 Series BSP includes:

\CMSIS
    The CMSIS files compliant with Cortex Microcontroller Software Interface Standard of ARM Corp.
\Doc
    NuMicro NUC100 Series Driver Reference Guide.doc
\NuvotonPlatform_IARv6
    All driver samples and source files built by IAR tool v6.10 and later
\NuvotonPlatform_IAR
    All driver samples and source files built by IAR tool version before v5.5
\NuvotonPlatform_Keil
    All driver samples and source files built by KEIL tool

Update History:

2012/03/12
    v1.05.003
      - Fixed the CAN driver bug
      - Fixed the UART driver bug
      - Removed SPI FIFO support functions due to no relative hardware supported
      - Fixed the bug of PWM sample code
      
2011/08/25
    v1.05.002
      - Added the NuvotonPlatform_IARv6 directory to support IAR tool v6.10 and later
      - Supported semihosted input by IAR

2011/07/08

    v1.05.001
      - Updated the header file to support 32-bit word access for control registers
      - Updated CAN driver and fixed bugs
      - Removed all lock/unlock register control from driver
    
    v1.04.005
      - Fixed the bug about wrong clock source of timer driver

2011/05/12:

    v1.04.004
      - Fixed compatibility issues of driver sample code

2011/04/30:

    v1.04.003
      - Updated the CAN register name
      - Fixed the 10KHz and 22.1184MHz oscillator deviaton

2011/04/27:

    v1.04.002
      - Updated SDCard driver of learning board
      - Fixed device settings of IAR sample code
      - Updated the Driver Reference Guide

2011/04/19:

    v1.04.001
      - Updated the CAN driver
      - Supported the NUC130XXXCN and NUC140XXXCN series

2011/01/07:

    v1.03.002
      - Fixed potential bug of DrvHID_Transfer sample code
      - Updated the warning message of DrvUVC sample code

2011/01/05:

    v1.03.001
      - Updated the clock diagram in the device driver documents
      - Added more sample code for learning board
      - Fixed Known bug

2010/09/02:

    v1.02.002
      - Updated to CMSIS v1.3.
      - Added the NuTiny and Learning Board Sample code
      - Added more USB sample code
      - Modified Smpl_HID to pass Chapter 9 Tests and HID Tests of USB command verifier
      - Updated the register name according to the NuMicro(TM) NUC100 Series Technical Reference Manual
      - Added Power Management sample code
      - Supported low density of NUC100 series
      - Modified some API for easy use
      - Updated the Driver Reference Guide according to new driver modifications  

2010/04/20:

    v1.02.0 - Primary release version
    
    